// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_DIFFUSE_WRAP 1
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/railgun/blue-shiny-metal/blue-worn-shiny-metal_ao.png"

	//---- Color ----
	g_flModelTintAmount "0.624"
	g_vColorTint "[1.000000 1.000000 0.000000 1.000000]"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Normal ----
	TextureNormal "materials/railgun/rough_shiny_metal_03_normal.jpg"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "materials/railgun/blue-shiny-metal/blue-worn-shiny-metal_rough.png"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[-1.000 0.023]"
	g_vTexCoordScale "[0.000 1.826]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "0.644"
	TextureTranslucency "materials/railgun/blue-shiny-metal/translucent-map.jpg"

	//---- Transmission ----
	g_flDiffuseExponent "1.000"
	g_flDiffuseWrap "1.000"
	g_vDiffuseWrapColor "[1.000000 0.501961 0.301961 0.000000]"
}