{
  "__version": 4,
  "IsSubgraph": false,
  "Path": "shaders/my project 1.sgrph",
  "Model": null,
  "Title": "",
  "Description": null,
  "Category": "",
  "Icon": "",
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "ViewMode": "Perspective",
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "__version": 1,
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-72,-84",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      },
      "Opacity": {
        "Identifier": "7",
        "Output": "Result",
        "Subgraph": null
      },
      "PositionOffset": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "FuzzyNoise",
      "__version": 1,
      "Identifier": "1",
      "Position": "-528,84",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "4",
        "Output": "XY",
        "Subgraph": null
      }
    },
    {
      "_class": "ColorConstantNode",
      "__version": 1,
      "Value": "1,0,0,1",
      "Identifier": "2",
      "Position": "-348,-228",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-300,72",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ScreenPosition",
      "__version": 1,
      "Mode": "Raw",
      "Identifier": "4",
      "Position": "-888,-36",
      "HandleOffsets": {}
    },
    {
      "_class": "FloatParameterNode",
      "__version": 2,
      "Min": 0,
      "Max": 20,
      "BlackboardParameterIdentifier": "af377bc0-a81f-43aa-9e8c-724aecbc9665",
      "Value": 20,
      "Name": "Intensity",
      "IsAttribute": true,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "5",
      "Position": "-804,-156",
      "HandleOffsets": {}
    },
    {
      "_class": "Max",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "6",
      "Position": "-504,-36",
      "HandleOffsets": {},
      "InputA": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "FloatParameterNode",
      "__version": 2,
      "Min": 0,
      "Max": 1,
      "BlackboardParameterIdentifier": "279a1a9a-3131-47a9-8cf9-39eb02751635",
      "Value": 1,
      "Name": "Opacity",
      "IsAttribute": true,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "7",
      "Position": "-288,-36",
      "HandleOffsets": {}
    }
  ],
  "parameters": [
    {
      "_class": "FloatParameter",
      "Min": 0,
      "Max": 20,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "IsAttribute": true,
      "Value": 20,
      "Identifier": "af377bc0-a81f-43aa-9e8c-724aecbc9665",
      "Name": "Intensity"
    },
    {
      "_class": "FloatParameter",
      "Min": 0,
      "Max": 1,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "IsAttribute": true,
      "Value": 1,
      "Identifier": "279a1a9a-3131-47a9-8cf9-39eb02751635",
      "Name": "Opacity"
    }
  ]
}