{
  "UI": false,
  "Volume": "0.5",
  "Pitch": "0.9 1.1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/weapons/rifle-clip-empty.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 30000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "fb94162e-178e-4afa-84f1-947e94761a6e"
  },
  "__references": [],
  "__version": 1
}