// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/railgun/scuffed-plastic-1-bl/scuffed-plastic-ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/railgun/scuffed-plastic-1-bl/grey-scuffed-plastic_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"

	//---- Normal ----
	TextureNormal "materials/railgun/scuffed-plastic-1-bl/scuffed-plastic_normal.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.045"
	TextureRoughness "materials/railgun/scuffed-plastic-1-bl/scuffed-plastic_rough.png"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}